# Cheepot

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgroundpotcreation.xml  edit_text_background.xml  ic_add.xml  ic_add_colored.xml  ic_bell.xml  ic_bell_colored.xml  ic_charger_compte.xml  ic_charger_compte_colored.xml  ic_favorites.xml  ic_find_colored.xml  ic_find_colored_yellow.xml  ic_grenada.xml  ic_grenade.xml  ic_launcher_foreground.xml  ic_notif_colored.xml  ic_notification.xml  ic_pomegranate_colored.xml  ic_ring.xml  ic_star2_colored.xml  ic_venus.xml  image11.xml  image2.xml  image3.xml  image5.xml  image8.xml  item_count.xml  login_edit_text_background.xml  pomegranate.xml  seperator.xml  spinner_item_selector.xml
app/src/main/res/drawable-hdpi/: spinner_background.xml
app/src/main/res/layout/: activity_charger_compte.xml  activity_create_pot.xml  activity_favorite_pots.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_partners_list.xml  activity_pot_creation.xml  activity_pot_profil.xml  activity_profil.xml  activity_sign_up.xml  activity_sign_up_partner1.xml  activity_sign_up_partner2.xml  activity_splash.xml  app_bar_home.xml  consult_money_dialog.xml  content_home.xml  custom_view.xml  dialog_put_money.xml  dialog_terms.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  fragment_create_pot.xml  fragment_favorite_pots.xml  fragment_mypots.xml  fragment_notifications.xml  fragment_pot_creation.xml  fragment_pot_profil_for_owner.xml  fragment_pot_profil_for_visitor.xml  fragment_search.xml  nav_header_home.xml  partners_list.xml  photo_header.xml  profil_for_owner.xml  profil_for_visitor.xml  profile.xml  spinner_list_item.xml  spinner_selected_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  (+2 more)
(+46 files in other folders)
