<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PotProfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/kaki">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Nom cagnotte:"
                    android:textColor="@color/drakBleu" />

                <TextView
                    android:id="@+id/potName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/drakBleu"
                    android:textSize="40dp"
                    android:fontFamily="cursive"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/potProfilBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/potProfilPhoto"
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop" />

                <EditText
                    android:id="@+id/potDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:alpha="10"
                    android:background="@color/clearWhite"
                    android:hint="Description..."
                    android:maxHeight="230dp" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:background="@color/kaki"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateFinTextView"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:text="Date Fin:*"
                    android:textColor="@color/drakBleu"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/calendar"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_calendar" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/kaki">

                <com.varunest.sparkbutton.SparkButton
                    android:id="@+id/finishPotCreation"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:visibility="visible"
                    app:sparkbutton_activeImage="@drawable/ic_pomegranate_colored"
                    app:sparkbutton_iconSize="50dp"
                    app:sparkbutton_inActiveImage="@drawable/ic_add_colored"
                    app:sparkbutton_primaryColor="@color/red"
                    app:sparkbutton_secondaryColor="@color/drakBleu" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>