<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_background"
    tools:context="zn2.ft.aj.cheepot.ProfilActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="50dp">

        <LinearLayout
            android:id="@+id/Linearlayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_girl"
                    app:border_color="@color/black"
                    app:border_width="4dp" />

                <TextView
                    android:id="@+id/profilName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginVertical="6dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/badge_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <RelativeLayout
                    android:id="@+id/relative_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="15dp">

                    <Button
                        android:id="@+id/buttonNotification"
                        android:layout_width="45dip"
                        android:layout_height="45dip"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/ic_notification" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/numberOfNotification"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/relative_layout1"
                    android:layout_alignRight="@id/relative_layout1"
                    android:layout_margin="6dp"
                    android:background="@drawable/item_count"
                    android:inputType="numberSigned"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/relative_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:id="@+id/grenadeCircle"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardBackgroundColor="@color/drakBleu"
                        app:cardCornerRadius="40dp">

                        <ImageView
                            android:id="@+id/showMoney"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_grenade" />


                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <Button
                    android:id="@+id/addMoneyButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/relative_layout2"
                    android:layout_alignRight="@id/relative_layout2"
                    android:background="@drawable/ic_plus" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <zn2.ft.aj.cheepot.ButtonFont
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="Créer une cagnotte"
                android:textSize="20dp" />

            <zn2.ft.aj.cheepot.ButtonFont
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="Mes cagnottes"
                android:textSize="20dp" />

            <zn2.ft.aj.cheepot.ButtonFont
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="Favoris"
                android:textSize="20dp" />

            <zn2.ft.aj.cheepot.ButtonFont
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="FeedBack"
                android:textSize="20dp" />

            <RelativeLayout
                android:id="@+id/layout_button_chercher"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/relative_layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <zn2.ft.aj.cheepot.ButtonFont
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:text="Chercher"
                        android:textSize="20dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignRight="@id/relative_layout3"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/ic_search" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
