<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zn2.ft.aj.cheepot.ProfilActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_girl"
                    app:border_color="@color/black"
                    app:border_width="2dp" />

                <TextView
                    android:id="@+id/profilName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:layout_marginVertical="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/badge_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/relative_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp">

                    <Button
                        android:id="@+id/buttonNotification"
                        android:layout_width="65dip"
                        android:layout_height="65dip"
                        android:background="@drawable/ic_notification" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/numberOfNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/relative_layout1"
                    android:layout_alignRight="@id/relative_layout1"
                    android:background="@drawable/item_count"
                    android:inputType="numberSigned"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:id="@+id/grenadeCircle"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="16dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardBackgroundColor="@android:color/background_light"
                        app:cardCornerRadius="40dp">

                        <ImageView
                            android:id="@+id/showMoney"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_grenade" />


                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <Button
                    android:id="@+id/addMoneyButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/relative_layout2"
                    android:layout_alignRight="@id/relative_layout2"
                    android:background="@drawable/ic_plus" />
            </RelativeLayout>

        </LinearLayout>

        <zn2.ft.aj.cheepot.ButtonFont
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Créer une cagnotte"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            />

        <zn2.ft.aj.cheepot.ButtonFont
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="Mes cagnottes" />

        <zn2.ft.aj.cheepot.ButtonFont
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="Favoris" />

        <zn2.ft.aj.cheepot.ButtonFont
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="FeedBack" />

        <RelativeLayout
            android:id="@+id/layout_button_chercher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative_layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <zn2.ft.aj.cheepot.ButtonFont
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Chercher"
                    android:textSize="20dp"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/relative_layout3"
                android:layout_alignRight="@id/relative_layout3"
                android:layout_marginRight="30dp"
                android:layout_marginVertical="3dp"
                android:background="@drawable/ic_search" />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
