<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zn2.ft.aj.cheepot.SignUpPartnerActivity1">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editFamilyNamePartner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="15dp"
                android:hint="Nom"
                android:inputType="text"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor" />

            <EditText
                android:id="@+id/editNamePartner"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:hint="Prénom"
                android:inputType="text"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor" />


            <Spinner
                android:id="@+id/spinnerPartner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="10dp"
                android:spinnerMode="dropdown"></Spinner>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/datePartner"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:text="Date de naissance:"
                    android:textSize="18sp"

                    />

                <ImageButton
                    android:id="@+id/calendarPartner"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_calendar" />

            </LinearLayout>


            <EditText
                android:id="@+id/editEmailPartner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="10dp"
                android:hint="Adresse Mail"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor" />

            <EditText
                android:id="@+id/editPasswordPartner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor" />

            <EditText
                android:id="@+id/editRePasswordPartner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:hint="Confirmer mot de passe"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor" />


            <Button
                android:id="@+id/buttonSuivant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="Suivant"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textViewSignInPartner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="J'ai déja un compte"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
