<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/placer"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_pomegranate_colored"
        android:layout_gravity="center"
        app:civ_border_color="#ffffff"
        app:civ_border_width="3dp"/>

    <TextView
        android:id="@+id/moneyInPot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/drakBleu"
        android:layout_gravity="bottom|end" />

    <ImageButton
        android:id="@+id/addPotToFavoriteStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_star"
        android:layout_toRightOf="@id/placer"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="right"
        android:visibility="invisible"
        />
</FrameLayout>